# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Spacewalks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jaffa
    name-particle: Sarah
  - given-names: Aleksandra
    family-names: Nenadic
  - given-names: Kamilla
    family-names: Kopec-Harding
  - given-names: Sam
    family-names: Mangham
    orcid: 0000-0001-7511-5652
repository-code: >-
  https://github.com/smangham/spacewalks.git
abstract: >-
  A Python script to analyse NASA extravehicular activity
  data
keywords:
  - NASA
  - Extravehicular activity
version: 1.0.0
license: MIT
identifiers:
  - type: doi
    value: 10.5072/zenodo.137907
date-released: 2024-11-29
